https://www.threads.com/@elle_lin0322/post/DTZbCfnAR__

elle_lin0322
慢跑日記
01/12/26
@jj9775070
 小高教練
你應該要退跑圈、退學生費用吧
一個模仿大明星黑底的道歉文
雲淡風輕的幾句對不起想了事
一次造成兩個女生的心理創傷
請問你怎麼負責？  

seyaviary
01/14/26
請問小高教練 有教時間管理嗎  
lifehad9456
01/14/26
他星期六有在淡江大學操場開班
可以來聽聽看
我常常週六早上看他們在上課
所以不是教跑步
是上時間管理嗎？
也是
馬拉松需要配速分配體力
所以教練也習慣性分配體力  
seyaviary
01/14/26
真假，我還在台灣時都去淡江練跑耶，真想去問問他的學生都不覺得噁心嗎？  
lifehad9456
01/15/26
學生有一半以上都有年紀
可能不看脆喔  


sonny0524_tri
01/16/26
道歉文被刪掉了😨😨😨  
elle_lin0322
01/16/26
·
Author
就是個不負責任的爛人 說版面要乾淨 要顧全事業  
sonny0524_tri
01/16/26
真的 夠乾….「搖頭🤦」  
elle_lin0322
01/16/26
·
Author
爛人總有爛人的自私
有等我公開更多惡行  


laujiahao
01/13/26
笑爛…很多人Po 一堆自以爲很厲害成績，然後就出來開班招搖撞騙的「假教練」  
chenchao_ironman
01/13/26
還有臉招生
ming_yu_1107
01/13/26
留友看垃圾教練，要多注意妹妹的身心狀況別讓他做傻事😭 不值得

liao_1021
01/12/26
哇！精彩絕倫 
@jj9775070
 原來跑班教練可以這樣當！你來台中怎麼沒教我幾招😮‍💨  
