https://www.threads.com/@elle_lin0322/post/DTXeFcYAaY7

elle_lin0322
慢跑日記
01/11/26
@jj9775070
 小高教練
2025年2月27、28日
你說帶學生赴日比賽
喊著我妹妹小寶親親抱抱想你
說著 只要你愛我、我愛你就好了
但怎麼跟其他女生 戴情侶毛帽呢？  

bohan.0903
01/14/26
不認識男主,但這幾天看下來..
真心覺得好噁 又好渣🙄🤮  
ring.hui_yu
01/14/26
為什麼現在莫名其妙的人
都可以當跑班教練
對於真的長跑競技選手真的情何以堪~
寶寶寶寶🤪😀  


rawin_0128
01/12/26
噁男🤢 他真的可以離開跑步圈了
行跑班之名 幹一堆噁爛之事

lin_shi_an
01/11/26
暨各自安好後，又有「乎酵而過」
意思：當你偷吃後，又對另一半很在乎也期待發酵

chenchao_ironman
01/11/26
哇😧情侶毛帽耶😎😎
這也是科學化挑帽訓練嗎  


runplay_tw
01/11/26
發酵的感覺是怎樣🤔
他是要做麵包喔？  
