https://www.threads.com/@elle_lin0322/post/DTzwOrogd6i

elle_lin0322
Running Threads
01/22/26
請大家用力轉發 幫避雷‼️
@jj9775070
 高子鈞先生
針對感情欺瞞拐騙事件的名言：
「沒關係！我們各自安好就好。」
誰在跟你各自安好就好 少在那邊
come on 只有你好 真噁心☺️
事發至今 為了自身利益說一大堆謊
被拆穿了 才又一大堆藉口繼續扯謊
這種「騙感情、騙錢、騙睡」的人
真的適合繼續招生嗎？


amis_lu
01/23/26
之前看他IG還有發文道歉？阿怎麼刪了🤷🏻‍♀️  
elle_lin0322
01/23/26
·
Author
他騙大家跟他的學生說他已經跟我們談和解 所以可以撤文 讓他版面維持乾淨繼續招生
還說我妹妹會發道歉聲明 表示自己說的都不是事實 害他損失慘重 很抱歉
還要我上去台北 協助他召開說明會 說一切都沒事了 請大家因為我的出面 繼續待在跑班
我聽他放屁 他明明沒有跟我們碰面 

overpunch
01/23/26
他幹了什麼事？  
elle_lin0322
01/23/26
·
Author
有女友 還偷吃 騙我妹他單身
還另外約其他女生要吃飯
瘋狂推銷自己的跑步外套
誰都不放過
第一期課程沒上完 就要學生繳下一期費用 說他家要裝潢沒錢
想開健身房 要要求學生投資他  
overpunch
01/23/26
過太順爽🤷🏻‍♂️  


wesker4745
01/23/26
路過，跑步能跑到這樣的地步，真的是😮‍💨，運動就單純運動這樣不好嗎！為什麼總是有這樣的人要搞臭呢？
尤其是那句各自安好！
安你量啦！  
elle_lin0322
01/23/26
·
Author
哈哈哈哈哈😂 不行🤣
整個笑出來 最後那句🥹  
wesker4745
01/23/26
他就是用要那句話來帶過一切欸，身為男人的我真的看不下去，是男人就該有肩膀，但本人覺得他就是沒懶叫沒肩膀，支持妳持續為受害者發聲，直到他真的出來公開道歉！  
elle_lin0322
01/23/26
·
Author
謝謝你一起為正義發聲
有蠻多受害者 跟被騷擾者
都有來私訊💬
內容真的 驚為天人
礙於保護當事者 無法公開太多  
wesker4745
01/23/26
幫妳擴

ason190.76
01/22/26
他還是繼續在北門教課欸欸欸欸
elle_lin0322
01/22/26
·
Author
不知羞恥的人 有在乎自己做過的噁心爛事嗎
ason190.76
01/22/26
我看他幾乎都是女學生耶  
elle_lin0322
01/22/26
·
Author
不意外的吧😏
不然 男生 好騙嗎🤣🤣
ason190.76
01/22/26
不過看不出來他小小一隻行情這麼好呦  


allenblackwhite
01/22/26
從自媒體看還是陽光優質教練形象，真的好厲害  
elle_lin0322
01/22/26
·
Author
鋪陳包裝得很好
殊不知 被揭發之後 都是爛  


dentriathlete
01/22/26
@t17172020
 好看一起看
t17172020
01/22/26
小高教練還安好嗎😂  
elle_lin0322
01/22/26
·
Author
報告大大 無聲無息的
說只要他的版面乾淨
就可以繼續招生喔！  


rain_fully
01/22/26
真是爛人，到現在好像一直不肯正面面對耶，看有沒有辦法爆料媒體…  
elle_lin0322
01/23/26
·
Author
不是好像 就是沒打算出面道歉  

