https://www.threads.com/@elle_lin0322/post/DTU-yDoAeNf

elle_lin0322
慢跑日記
01/10/26
@jj9775070
 小高教練
請問你是不是害怕了
怎麼IG的文章關閉留言了
你傷害我妹妹的事情
一句「各自安好」就沒事了嗎？


zaqqaz0003464
01/11/26
哈哈活該 偷吃又沒犯法 有本事叫你妹去告他啊 在那叫什麼 整天在網路上吵  
chimaki_lin
01/11/26
你也不用叫囂啦 要挺就讓人知道你是誰啦

amochumi
01/10/26
感情事，不愛了就好好講分手就好，不要邊愛邊約砲，傷人又傷髒了自己，男人會偷吃都可以理解，就是賭了一個不知情，我真他媽的跟你一樣雙子有夠丟臉，難道不知道雙子說謊有100%都會被抓到嗎？但你他媽的好好道歉不就好了，白痴  
runplay_tw
01/10/26
建議他的學生最好退出他的跑班
忙著劈腿偷吃怎麼有時間教跑步 

memoryflying
01/10/26
沒肩膀的男人。我們貝拉值得更好的人，但在那之前應該出來道歉吧！  
elle_lin0322
01/11/26
·
Author
他說他道歉了 有通過電話
但是我妹妹完全沒有接他的電話
哭都哭死了  
memoryflying
01/11/26
真哭...（副詞加形容詞
這種沒擔當的人就算了，不值得存在貝拉的世界裡。
滿口謊言也不怕雞雞爛掉（氣

kaokiki1227
01/10/26
壞透了
will_wu_wei
01/10/26
渣渣
elle_lin0322
01/11/26
·
Author
渣的等級 可能還稱不上
我朋友說 渣要：
高 帥 會給情緒價值