https://www.threads.com/@elle_lin0322/post/DTpl1rqAcY4
elle_lin0322
慢跑日記
01/18/26
@jj9775070
 小高教練
濫用教練身分 包裝越矩的肢體碰觸
看來你的行為 讓女學生覺得噁心呢
2025年12月
有正牌女友 也同時跟我妹在一起
卻想約只上過你單堂課的 女學生
台北馬之後「單獨、私下」吃飯🫣
看來 受害的 不是只有我妹
在第三人稱 你真的試試看😊



jesse_chu72
01/19/26
他ig 刪文了，也不能留言了…
蠻垃圾的欸  
elle_lin0322
01/19/26
·
Author
懶人做骯髒事 想要版面乾淨
不意外
他說他只要不看這些言論就好了
他沒差  


0517___i
01/19/26
教練成績不怎樣，劈腿功力到很強不知道有沒有要開渣男培訓班..！？ 

tsosy0.0
01/19/26
到底哪裡有問題 一直叫自己小高😒  
elle_lin0322
01/19/26
·
Author
這不好說
komiehsu
01/19/26
難怪最近threads上看不到妹妹睜一隻眼閉一隻眼的笑容了。
希望他不要太難過。  
elle_lin0322
01/19/26
·
Author
好起來需要一段時間

hsieh0304
01/18/26
馬丁想提醒小高，當教練不需要用這麼噁心的說話方式哦
到底誰會這樣講話啦，光打上面那段字我自己都覺得尷尬了，難怪我學生不多（誤  


aa___55214
01/18/26
我今天一問身邊的女生，原來她也有被這東西騷擾過～而且是冷處理好幾次還一直問，一直要賣課？
拜託，這位女孩子當初可是已經跟很多大教練合作過了，這東西算哪根蔥，how dare you？  
elle_lin0322
01/18/26
·
Author
不死心 只想賺錢？還是想睡人？
這一題 百思不得其解

ken25065
01/18/26
太周到了吧！教練還有陪吃飯服務！🤮  
elle_lin0322
01/18/26
·
Author
可是人家女生才不想 好噁心🤮
ken25065
01/18/26
真的是很誇張……  
elle_lin0322
01/18/26
·
Author
噁心至極

ishikawa_300
01/18/26
IG全黑道歉文刪掉了耶？！
他的臉書有人把IG道歉文貼到留言，也被刪了？？？
才一週的時間，到底有沒有真心悔改啊？


daren_no728
01/18/26
等了好幾天，終於更新了😎  
elle_lin0322
01/18/26
·
Author
很忙呀 爛人不是我生活的重點
閒暇之餘 5分鐘就夠了
畢竟 有很多事能說  
lilyhuang1025
01/18/26
支持妳～
祝福妳妹妹早日走出來渣男的傷害！
我很好奇怎麼沒有他跑班學生退出的聲音啊？  


panzongyu9057
01/18/26
很會無縫接軌  
elle_lin0322
01/18/26
·
Author
他連縫都沒接 是同時 同步  


runsisirun
01/18/26
教練腳踏兩條船，還可以勉強說是私德問題，與專業無涉
但私約學員、甚至有不恰當身體接觸，就真的咩塞（搖手指🤢  
elle_lin0322
01/18/26
·
Author
噁心鬼 骯髒 不行唷☝🏻 (一起搖手指
runsisirun
01/19/26
看清此人本性後，祝福妹妹可以更順利的走出來，爛人沒有什麼好留戀的。  


rain_fully
01/18/26
支持你，把事情鬧大！最好讓越多人知道越好…  
elle_lin0322
01/18/26
·
Author
需要大家的力量
modadada
01/18/26
今日份留友看！不能讓這件事沉下去🔥目標是多到可以開學酵了嗎？高酵長  


runner_kai_kai
01/18/26
一點都不安好😒
elle_lin0322
01/18/26
·
Author
他只想著自己好 還有更多 待更新  


ww155333
01/18/26
各自安好 原來是複數的意思  
elle_lin0322
01/18/26
·
Author
骯髒的事 怎麼可以單一的幹  


vanessa_61067
01/18/26
他道歉文刪掉了！🔥
elle_lin0322
01/18/26
·
Author
想要船過水無痕 我不允許😉  
