https://www.threads.com/@elle_lin0322/post/DTfA8JXAWYT
elle_lin0322
慢跑日記
01/14/26
@jj9775070
 小高教練
你跟我妹妹說 你跟那個女生
在田中馬比賽 中途巧遇對方
但是 摟腰 摸屁股 各種官宣比愛心
這就是你說的都有在保持邊界感「哦」
你再一直語助詞「哦」沒關係☺️  



joebay7n
01/21/26
歹路母湯行
elle_lin0322
01/21/26
·
Author
可惜他說 他只是剛好同時喜歡兩個女生 哪裡錯了 都是真愛
我到底聽到什麼
joebay7n
01/21/26
鬼故事👀

elle_lin0322
Running Threads
01/20/26
·
Author
請大家幫推 讓惡人無處逃
不讓惡人玷污乾淨的跑圈  
elle_lin0322
01/18/26
更新了 各位 請follow  
 
2
/
2
lwc.318
01/22/26
為了看他們比愛心網頁翻了半天  
elle_lin0322
01/22/26
·
Author
高先生的女友 已經全數刪除貼文了
所以可能比較沒機會 但我版上有呢  


janice____janice
01/16/26
原來是他哦！去年問我要不要參加他的跑團，完全不認識，我就拒絕了 

im_joy224
01/15/26
他私訊 我覺得不舒服 就不回
竟然有這麼多事！

liao2245
01/15/26
每個人的邊界不一樣
可能他覺得還沒進去之前
都不算越界  
eating.try
01/15/26
訊息裡的小高酵練，很明顯快站不住腳，開始腦羞了！  


rokimkerr
01/15/26
田中 連號
我只能說
賽道攝影真的會有很多證據  
elle_lin0322
01/16/26
·
Author
不要做壞事 鏡頭都知道  
rokimkerr
01/16/26
畢竟我去練習拍了幾場
嗯 很多轉讓的號碼布 很容易發現
elle_lin0322
01/16/26
·
Author
不要做壞事喔  


rjiau_0518
01/15/26
20200
20199
太巧了吧 真是緣份呢
elle_lin0322
01/16/26
·
Author
相約要巧遇吧🤣
bluem00n55
01/15/26
他在森林跑站工作時，就會私訊跑站學員問要不要參加他自己的私人課程。森林跑站真倒楣，養老鼠咬布袋
ignismarathoner
01/15/26
原來還有這麼一檔事🙄  


wen_840209
01/14/26
巧到號碼布都可以連號
比巧克力還巧了吧⋯  
elle_lin0322
01/19/26
·
Author
還有更巧的！
有女友 騙我妹單身就算了
還要騙別的女生 私下吃飯
請問 他的女友 黃小姐 知道嗎？  


guanyu_0617
01/14/26
@jianjanghung
 跟上了嗎？
jianjanghung
01/15/26
你有想讓我講嗎？
我明明都有保持好邊界  


rawin_0128
01/14/26
我相信受害者絕對不止一個
劈腿只有0次跟無數次  


colobearsun
01/14/26
繼「各自安好」之後又學會一個「有想讓我講嗎」 🤣🤣🤣🤣  
elle_lin0322
01/16/26
·
Author
講不出個所以然呀  
colobearsun
01/16/26
下禮拜我們跑團聚餐我會請一位上過這個教練課程的朋友、把他知道的事情都講出來分享給大家聽一聽。
散播正能量、避免踩雷啊！  


runsisirun
01/14/26
欲蓋彌彰，男人為了掩蓋自己做的破爛事，什麼鬼話都說得出來。難看死了。  
elle_lin0322
01/14/26
·
Author
不入眼 不入眼
但還是要把實情說出來  

ddr.girl
01/14/26
哇 這樣叫有「保持邊界」啊？是不是要到親嘴上床才叫「沒邊界」是嗎🤣🤣  

zaqqaz0003464
01/14/26
妳好吵喔  
rokimkerr
01/15/26
你是被暫停帳號幾天嗎
小帳要出來淌渾水
你要確定喔
我會讓你老闆都不認得你是誰喔
我用邏輯可以嗆到你祖先都顯靈喔

liao_1021
01/14/26
小高教練第一次來台中找我們團練還偷偷摟我的腰😰  
 

ming_yu_1107
01/14/26
是要講什麼啦😨  
elle_lin0322
01/14/26
·
Author
有想給講 但講不清楚 就讓圖片說話  
kandi5.bike.run
01/14/26
有想讓我講嗎？🤔
他好意思喔

ken25065
01/14/26
原來邊界感是這樣啊🤔  
elle_lin0322
01/14/26
·
Author
顛覆刷新三觀  


ambershihbeauty
01/14/26
為什麼這樣的事情
一直再發生
是女生太信任對方
還是男生都把另一半當白癡？  
elle_lin0322
01/14/26
·
Author
可能？都有？

colobearsun
01/14/26
他是侷限在新北的小跑團的教練，認識他的人不多，因為這個事情知道這號人物的反而變多了  
elle_lin0322
01/14/26
·
Author
讓大家認識他 知道他
不要誤入他的跑班被騙  
colobearsun
01/14/26
我覺得你多慮了🤣
本來就沒什麼人知道  


wccf7749
01/14/26
田中馬人多到爆，最好是那麼容易巧遇，雖然我前任也是這麼說，巧遇某男（拿別人號碼簿）陪她跑，一路幫她拿水，然後賽道攝影師一路拍，要不被抓也難😆  
voyu.8.eight
01/14/26
我在田中馬真的巧遇很久沒見的學弟  
liao_____524
01/14/26
圖2…左下角
我剛好是跑在他們後面的….
田中馬人那麼多
會遇到一起跑
應該真的蠻巧的  
